<!DOCTYPE html><html lang="en"><head><link rel="preload" as="script" href="/bootstrap.daf0dde5.js"/><link rel="preload" as="script" href="/templates/src/containers/home/home.container.f51f040f.js"/><link rel="preload" as="script" href="/main.45191362.js"/><title>Unrealistic Dev</title><meta charSet="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/></head><body><div id="root"><header class="jss10 jss16 jss1 jss2 jss8 mui-fixed"><div class="jss37 jss39 jss38"><h6 class="jss41 jss58 jss70 jss68 sc-ifAKCX ezQlwD">Unrealistic Dev</h6></div></header><div class="sc-bdVaJa gERJHJ"><div style="z-index:30" class="sc-bwzfXH hZdjUQ"><div class="jss10 jss14 jss11"><div direction="column" class="sc-bwzfXH YbHnv"><img src="https://pbs.twimg.com/profile_images/1038494743729201154/vpl6_GgH_400x400.jpg" style="border-radius:50%;width:35%"/><h6 class="jss41 jss58 jss70 jss68">Juan Alberto Palavecino</h6><h6 class="jss41 jss59 jss70 jss68">FullStack Developer</h6><div class="sc-bwzfXH kvGsjw"><a class="jss102 jss76 jss78 jss79 jss81 jss82" tabindex="0" role="button" href="https://twitter.com/Leorek"><span class="jss77"><svg class="jss105" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" style="font-size:36px"><path d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M17.71,9.33C18.19,8.93 18.75,8.45 19,7.92C18.59,8.13 18.1,8.26 17.56,8.33C18.06,7.97 18.47,7.5 18.68,6.86C18.16,7.14 17.63,7.38 16.97,7.5C15.42,5.63 11.71,7.15 12.37,9.95C9.76,9.79 8.17,8.61 6.85,7.16C6.1,8.38 6.75,10.23 7.64,10.74C7.18,10.71 6.83,10.57 6.5,10.41C6.54,11.95 7.39,12.69 8.58,13.09C8.22,13.16 7.82,13.18 7.44,13.12C7.81,14.19 8.58,14.86 9.9,15C9,15.76 7.34,16.29 6,16.08C7.15,16.81 8.46,17.39 10.28,17.31C14.69,17.11 17.64,13.95 17.71,9.33Z"></path></svg></span></a><a class="jss102 jss76 jss78 jss79 jss81 jss82" tabindex="0" role="button" href="https://github.com/Leorek"><span class="jss77"><svg class="jss105" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" style="font-size:36px"><path d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H14.56C14.24,20.93 14.23,20.32 14.23,20.11L14.24,17.64C14.24,16.8 13.95,16.25 13.63,15.97C15.64,15.75 17.74,15 17.74,11.53C17.74,10.55 17.39,9.74 16.82,9.11C16.91,8.89 17.22,7.97 16.73,6.73C16.73,6.73 15.97,6.5 14.25,7.66C13.53,7.46 12.77,7.36 12,7.35C11.24,7.36 10.46,7.46 9.75,7.66C8.03,6.5 7.27,6.73 7.27,6.73C6.78,7.97 7.09,8.89 7.18,9.11C6.61,9.74 6.26,10.55 6.26,11.53C6.26,15 8.36,15.75 10.36,16C10.1,16.2 9.87,16.6 9.79,17.18C9.27,17.41 7.97,17.81 7.17,16.43C7.17,16.43 6.69,15.57 5.79,15.5C5.79,15.5 4.91,15.5 5.73,16.05C5.73,16.05 6.32,16.33 6.73,17.37C6.73,17.37 7.25,19.12 9.76,18.58L9.77,20.11C9.77,20.32 9.75,20.93 9.43,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3Z"></path></svg></span></a><a class="jss102 jss76 jss78 jss79 jss81 jss82" tabindex="0" role="button" href="https://www.linkedin.com/in/leorek93/"><span class="jss77"><svg class="jss105" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" style="font-size:36px"><path d="M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19M18.5,18.5V13.2A3.26,3.26 0 0,0 15.24,9.94C14.39,9.94 13.4,10.46 12.92,11.24V10.13H10.13V18.5H12.92V13.57C12.92,12.8 13.54,12.17 14.31,12.17A1.4,1.4 0 0,1 15.71,13.57V18.5H18.5M6.88,8.56A1.68,1.68 0 0,0 8.56,6.88C8.56,5.95 7.81,5.19 6.88,5.19A1.69,1.69 0 0,0 5.19,6.88C5.19,7.81 5.95,8.56 6.88,8.56M8.27,18.5V10.13H5.5V18.5H8.27Z"></path></svg></span></a></div></div></div></div></div></div><style id="jss-server-side">.jss10 {
  background-color: #fff;
}
.jss11 {
  border-radius: 4px;
}
.jss12 {
  box-shadow: none;
}
.jss13 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss14 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss15 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss16 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss17 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss18 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss19 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss20 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss21 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss22 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss23 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss24 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss25 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss26 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss27 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss34 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss35 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss36 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss1 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss2 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss3 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss4 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss5 {
  position: static;
}
.jss6 {
  position: relative;
}
.jss7 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss8 {
  color: #fff;
  background-color: #3f51b5;
}
.jss9 {
  color: #fff;
  background-color: #f50057;
}
.jss102 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss102::-moz-focus-inner {
  border-style: none;
}
.jss102.jss103 {
  cursor: default;
  pointer-events: none;
}
.jss76 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  min-height: 36px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-sizing: border-box;
  font-family: &quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;
  line-height: 1.5;
  font-weight: 500;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss76:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss76.jss96 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss76:hover {
    background-color: transparent;
  }
}
.jss76:hover.jss96 {
  background-color: transparent;
}
.jss77 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss79 {
  color: #3f51b5;
}
.jss79:hover {
  background-color: rgba(63, 81, 181, 0.08);
}
@media (hover: none) {
  .jss79:hover {
    background-color: transparent;
  }
}
.jss80 {
  color: #f50057;
}
.jss80:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss80:hover {
    background-color: transparent;
  }
}
.jss84 {
  border: 1px solid rgba(0, 0, 0, 0.23);
}
.jss85 {
  color: #3f51b5;
  border: 1px solid rgba(63, 81, 181, 0.5);
}
.jss85:hover {
  border: 1px solid #3f51b5;
  background-color: rgba(63, 81, 181, 0.08);
}
.jss85.jss96 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss85:hover {
    background-color: transparent;
  }
}
.jss86 {
  color: #f50057;
  border: 1px solid rgba(245, 0, 87, 0.5);
}
.jss86:hover {
  border: 1px solid #f50057;
  background-color: rgba(245, 0, 87, 0.08);
}
.jss86.jss96 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss86:hover {
    background-color: transparent;
  }
}
.jss87 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss87.jss95 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss87:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss87.jss96 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss87:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss87:hover {
    background-color: #e0e0e0;
  }
}
.jss87:hover.jss96 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss88 {
  color: #fff;
  background-color: #3f51b5;
}
.jss88:hover {
  background-color: #303f9f;
}
@media (hover: none) {
  .jss88:hover {
    background-color: #3f51b5;
  }
}
.jss89 {
  color: #fff;
  background-color: #f50057;
}
.jss89:hover {
  background-color: #c51162;
}
@media (hover: none) {
  .jss89:hover {
    background-color: #f50057;
  }
}
.jss93 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss93:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss94 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss97 {
  color: inherit;
}
.jss98 {
  width: 40px;
  height: 40px;
}
.jss99 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss100 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss101 {
  width: 100%;
}
.jss41 {
  margin: 0;
  display: block;
}
.jss42 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: &quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss43 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: &quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss44 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: &quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss45 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: &quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;
  line-height: 1.20588em;
}
.jss46 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: &quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;
  line-height: 1.35417em;
}
.jss47 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: &quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;
  line-height: 1.16667em;
}
.jss48 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: &quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;
  line-height: 1.5em;
}
.jss49 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: &quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01071em;
}
.jss50 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: &quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.jss51 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: &quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.jss52 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: &quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss53 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 6rem;
  font-family: &quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.jss54 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: &quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.jss55 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-family: &quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.jss56 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.125rem;
  font-family: &quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.jss57 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: &quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.jss58 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: &quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.jss59 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: &quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.jss60 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: &quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.jss61 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: &quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.jss62 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss63 {
  text-align: left;
}
.jss64 {
  text-align: center;
}
.jss65 {
  text-align: right;
}
.jss66 {
  text-align: justify;
}
.jss67 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss68 {
  margin-bottom: 0.35em;
}
.jss69 {
  margin-bottom: 16px;
}
.jss70 {
  color: inherit;
}
.jss71 {
  color: #3f51b5;
}
.jss72 {
  color: #f50057;
}
.jss73 {
  color: rgba(0, 0, 0, 0.87);
}
.jss74 {
  color: rgba(0, 0, 0, 0.54);
}
.jss75 {
  color: #f44336;
}
.jss105 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss106 {
  color: #3f51b5;
}
.jss107 {
  color: #f50057;
}
.jss108 {
  color: rgba(0, 0, 0, 0.54);
}
.jss109 {
  color: #f44336;
}
.jss110 {
  color: rgba(0, 0, 0, 0.26);
}
.jss111 {
  font-size: inherit;
}
.jss112 {
  font-size: 20px;
}
.jss113 {
  font-size: 36px;
}
.jss37 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss38 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss38 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss39 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss39 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss39 {
    min-height: 64px;
  }
}
.jss40 {
  min-height: 48px;
}</style><script type="text/javascript">window.__CSS_CHUNKS__ = {}</script><script type="text/javascript">
    window.__routeInfo = {"path":"/","templateID":0,"sharedPropsHashes":{},"localProps":null,"allProps":{},"siteData":{"title":"Unrealistic Dev"}};</script><script defer="" type="text/javascript" src="/bootstrap.daf0dde5.js"></script><script defer="" type="text/javascript" src="/templates/src/containers/home/home.container.f51f040f.js"></script><script defer="" type="text/javascript" src="/main.45191362.js"></script></body></html>